(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

(* let%server _ =
	Eliom_service.unregister Os_services.connect_service *)

let%shared () =
  (* Registering services. Feel free to customize handlers. *)
  Eliom_registration.Action.register
    ~service:Os_services.set_personal_data_service
    Moab_handlers.set_personal_data_handler;

  Eliom_registration.Redirection.register
    ~service:Os_services.set_password_service
    Moab_handlers.set_password_handler;

  Eliom_registration.Action.register
    ~service:Os_services.forgot_password_service
    Moab_handlers.forgot_password_handler;

  Eliom_registration.Action.register
    ~service:Os_services.preregister_service
    Moab_handlers.preregister_handler;

  Eliom_registration.Action.register
    ~service:Os_services.sign_up_service
    Os_handlers.sign_up_handler;

  Eliom_registration.Action.register
    ~service:Moab_services.connect_service
    Moab_handlers.connect_handler;

  Eliom_registration.Unit.register
    ~service:Os_services.disconnect_service
    (Os_handlers.disconnect_handler ~main_page:true);

  Eliom_registration.Any.register
    ~service:Os_services.action_link_service
    (Os_session.Opt.connected_fun
       Moab_handlers.action_link_handler);

  Eliom_registration.Action.register
    ~service:Os_services.add_email_service
    Os_handlers.add_email_handler;

  Eliom_registration.Action.register
    ~service:Os_services.update_language_service
    Moab_handlers.update_language_handler;

  Moab_base.App.register
    ~service:Os_services.main_service
    (Moab_page.Opt.connected_page Moab_handlers.main_service_handler);

  Moab_base.App.register
    ~service:Moab_services.settings_service
    (Moab_page.Opt.connected_page Moab_handlers.settings_handler);

	Moab_base.App.register
		~service:Moab_services.add_students_service
		(Moab_page.connected_page Moab_students.add_students_handler);

	Moab_base.App.register
		~service:Moab_services.setup_terms_service
		(Moab_page.connected_page Moab_terms.setup_terms_handler);

	Moab_base.App.register
		~service:Moab_services.setup_sessions_service
		(Moab_page.connected_page Moab_sessions.setup_sessions_handler);

	Moab_base.App.register
		~service:Moab_services.edit_blog_service
		(Moab_page.connected_page Moab_blogs.edit_blog_handler);

	Moab_base.App.register
		~service:Moab_services.register_attendance_service
		(Moab_page.connected_page Moab_attendance.register_attendance_handler)

(* Print more debugging information when <debugmode/> is in config file
   (DEBUG = yes in Makefile.options).
   Example of use:
   let section = Lwt_log.Section.make "Moab:sectionname"
   ...
   Lwt_log.ign_info ~section "This is an information";
   (or ign_debug, ign_warning, ign_error etc.)
 *)
(* let%server _ =
  if Eliom_config.get_debugmode ()
  then begin
    ignore
      [%client (
        (* Eliom_config.debug_timings := true; *)
        (* Lwt_log_core.add_rule "eliom:client*" Lwt_log.Debug; *)
        (* Lwt_log_core.add_rule "os*" Lwt_log.Debug; *)
        Lwt_log_core.add_rule "Moab*" Lwt_log.Debug
        (* Lwt_log_core.add_rule "*" Lwt_log.Debug *)
        : unit ) ];
    (* Lwt_log_core.add_rule "*" Lwt_log.Debug *)
    Lwt_log_core.add_rule "Moab*" Lwt_log.Debug
  end *)
